<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
<%--    Bootstrap--%> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            <video controls autoplay muted loop id="bg-video" >
                <source src="video/bg.mp4" type="video/mp4">
            </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
                <nav class="navbar navbar-expand-lg" id="tm-nav">
                    <a class="navbar-brand" href="index.aspx">
<%--                        <span class="navbar-toggler-icon">--%>
                            <i class="fa fa-camera-retro" aria-hidden="true" style="font-size: 48px; color: white;"></i>
                            Studio
<%--                        </span>--%>
                    </a>
                    <div class="collapse navbar-collapse" id="navbar-supported-content">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.aspx" data-no="1">Home</a>
                                <div class="circle"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.aspx" data-no="2">About</a>
                                <div class="circle"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.aspx" data-no="3">Gallery</a>
                                <div class="circle"></div>
                            </li>
                            <li class="nav-item">
                                <div class="w3-dropdown-hover" style="background-color: transparent">
                                    <lable type="button" class="nav-link" data-toggle="dropdown" style="color: white">
                                Services
                            </lable>
                                    <div class="circle"></div>
                                    <div class="w3-dropdown-content w3-bar-block w3-border" style="background-color: rgb(48, 36, 36)">
                                        <asp:Button ID="Wedding" UseSubmitBehavior="false" Class="w3-bar-item w3-button" runat="server" Text="Wedding" BackColor="Transparent" PostBackUrl="showcat.aspx?id=wedding" ForeColor="White" />
                                        <asp:Button ID="prewedding" UseSubmitBehavior="false" Class="w3-bar-item w3-button" runat="server" Text="Pre-Wedding" BackColor="Transparent" PostBackUrl="showcat.aspx?id=Pre-Wedding" ForeColor="White" />
                                        <asp:Button ID="birthday" UseSubmitBehavior="false" Class="w3-bar-item w3-button" runat="server" Text="Birthday" BackColor="Transparent" PostBackUrl="showcat.aspx?id=Birthday" ForeColor="White" />
                                        <asp:Button ID="babyshower" UseSubmitBehavior="false" Class="w3-bar-item w3-button" runat="server" Text="Baby Shower" BackColor="Transparent" PostBackUrl="showcat.aspx?id=Baby Shower" ForeColor="White" />
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.aspx" data-no="4">Contact</a>
                                <div class="circle"></div>
                            </li>
                            <li class="nav-item">
                                <% if (Session["user"] == null)
                                { %>

                                <a href="login.aspx" data-no="4">
                                    <i class="fa fa-street-view" style="font-size: 48px; color: darkorange; margin-top: 3vh"></i>
                                </a>
                                <%            
                                    }
                                    else
                                    { %>
                                <a href="logout.aspx" data-no="4">
                                    <i class="fas fa-walking" style="font-size: 48px; color: darkorange; margin-top: 3vh"></i>
                                </a>

                                <% } %>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
          </div>          
        </div>        
      </div>      

        
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

            <footer class="row mx-auto tm-footer" style="margin-bottom:-2vh">
                <div class="col-md-6 px-0">
                    Designed by Parth Poshiya.
                </div>
                <div class="col-md-6 px-0 tm-footer-right">
                    Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank" class="tm-link-white">Parth Poshiya</a>
                </div>
            </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
